{
  "name": "sxm-video-player",
  "version": "1.0.0",
  "description": "The web-based video player for SiriusXM. Uses hls.js with flash fallback.",
  "main": "dist/web-video-player.js",
  "scripts": {
    "build": "webpack --config webpack.dev.js"
  },
  "keywords": [
    "sxm",
    "video",
    "hls",
    "hlsjs",
    "sxm-video",
    "web-video"
  ],
  "author": {
    "name": "Sirius XM Radio Inc."
  },
  "license": "ISC",
  "dependencies": {
    "hls.js": "^0.12.1",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "exports-loader": "^0.7.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
