{
    "common": {
        "channels": "Channels",
        "onDemand": "On Demand",
        "shows": "shows",
        "episodes": "episodes",
        "videos": "videos",
        "video": "Video",
        "videoOnDemand": "Video On Demand",
        "latestOnDemand": "Latest On Demand",
        "audio": "audio",
        "today": "Today",
        "tomorrow": "Tomorrow",
        "yesterday": "Yesterday",
        "duration": "duration",
        "minutes": "minutes",
        "hours": "hours",
        "loading": "Loading",
        "loaded": "Loaded",
        "megaStar": "Mega Star",
        "allPodCasts": "PODCASTS",
        "daysOfTheWeek": {
            "sunday": "Sunday",
            "monday": "Monday",
            "tuesday": "Tuesday",
            "wednesday": "Wednesday",
            "thursday": "Thursday",
            "friday": "Friday",
            "saturday": "Saturday"
        },
        "back": "Back",
        "newwindow": "Opens in a new window"
    },
    "filter": {
        "channels": "Find a channel",
        "ondemand": "Find a Show",
        "episodeView": "Find an Episode",
        "show": "Find show",
        "audio": "Find audio",
        "video": "Find a video"
    },
    "login": {
        "signIn": "Sign in to SiriusXM",
        "privacyPolicy": "Privacy",
        "customerAgreement": "Customer Agreement",
        "locatingYou": "Locating You",
        "doNotSellMyInfo": "Do Not Sell My Info",
        "downloadApp": "Download our app to enjoy SiriusXM anywhere.",
        "enjoyUnparalledEntertainment": "Enjoy unparalleled entertainment. Create your own music stations. Watch exclusive videos. It’s all here, no car required.",
        "whatYouLoveIs": "What you love is",
        "on": "on",
        "now": "now.",
        "commercialFreeMusic": "Commercial-free music, plus all your favorite sports, exclusive talk and entertainment.",
        "enjoyRadio": "Enjoy the best radio, anywhere you go.",
        "forgotUsernamePassword": "Forgot username or password?",
        "setupCredentials": "Set up streaming credentials",
        "getStarted": "Get Started",
        "signInButton": "Sign In",
        "placeholder": {
            "username": "Email/Username",
            "password": "Password"
        },
        "locatingYouOverlay": {
            "header": "Location Usage Policy",
            "description": "This application will not request or use GPS technology to determine your specific location. However, it will use your device’s publicly available IP address to infer your approximate location in order to provide or restrict access to certain geo-restricted content. For additional details on Location Usage see our Privacy Policy.",
            "buttonOneText": "OK",
            "screen": "locationPolicy"
        },
        "messagingNeriticLinkOverlay": {
            "header": "",
            "description": "Sorry, there seems to be an issue with this link.",
            "screen": "neriticLinkErrorMessage",
            "class": "neriticLinkErrorMessage"
        },
        "errors": {
            "invalidLogin": "We don't recognize your username or password. Please try again.",
            "modals": {
                "accountLocked": {
                    "header": "Too Many Incorrect Login Attempts",
                    "description": "Your SiriusXM account has been temporarily disabled for the next {{ minutes }}:{{ seconds }} minutes.",
                    "buttonOne": {
                        "target": "iframe_forgotUsernamePassword",
                        "text": "Forgot Username or Password",
                        "link": "https://streaming.siriusxm.com/?src=everestplayer&recoverlogin=true&hideheader=true"
                    },
                    "buttonTwo": {
                        "text": "OK"
                    }
                },
                "errForbidden": {
                    "header": "Too Many Incorrect Login Attempts",
                    "description": "Your SiriusXM account has been temporarily disabled.",
                    "buttonOne": {
                        "target": "iframe_forgotUsernamePassword",
                        "text": "Forgot Username or Password",
                        "link": "https://streaming.siriusxm.com/?src=everestplayer&recoverlogin=true&hideheader=true"
                    },
                    "buttonTwo": {
                        "text": "OK"
                    }
                },
                "expiredSubscription": {
                    "header": "Your SiriusXM Internet Radio has expired. ",
                    "description": "Don't miss everything SiriusXM has to offer. Please purchase a subscription to continue listening. ",
                    "buttonOne": {
                        "target": "redirectToExternalLink",
                        "text": "Subscribe",
                        "link": "https://care.siriusxm.ca/login_view.action"
                    },
                    "buttonTwo": {
                        "text": "Not Now"
                    }
                },
                "oacLoginAttempt": {
                    "header": "Oops!",
                    "description": "It appears you have logged in using your Online Account Center password.  Please log in again using your Streaming password.",
                    "buttonOne": {
                        "target": "iframe_forgotUsernamePassword",
                        "text": "Reset Password",
                        "link": "https://streaming.siriusxm.com/?src=everestplayer&recoverlogin=true&hideheader=true"
                    },
                    "buttonTwo": {
                        "text": "Sign In Again"
                    }
                },
                "multipleInvalidAttempts": {
                    "header": "",
                    "description": "Sorry, we can't find that Username or Password. Please try again. Remember, Usernames and Passwords are case sensitive.",
                    "buttonOne": {
                        "text": "OK"
                    }
                }
            }
        },
        "links": {
            "forgotUsernamePassword": "https://streaming.siriusxm.com/?src=everestplayer&recoverlogin=true&hideheader=true",
            "onBoarding": "https://streaming.siriusxm.com/?flepz=true&src=everestplayer",
            "privacyPolicy": "http://www.siriusxm.ca/Legal/Privacy-Policy-Sirius.aspx",
            "customerAgreement": "http://www.siriusxm.ca/Legal/Terms-and-Conditions.aspx",
            "appleStore": "https://itunes.apple.com/us/app/siriusxm-internet-radio/id317951436?mt=8",
            "googlePlayStore": "https://play.google.com/store/apps/details?id=com.sirius",
            "windowsStore": "https://www.microsoft.com/en-us/store/p/siriusxm/9nblggh67pjk?ocid=badge&rtc=1",
            "exploreSubscriptionOffers": "https://www.siriusxm.com/streaming"
        },
        "accessibility": {
            "forgotUsernamePassword": "Opens the forget username and password page",
            "onBoarding": "Start a free trial",
            "privacyPolicy": "Opens the Privacy Policy",
            "customerAgreement": "Opens the Customer Agreement",
            "locatingYou": "Opens the location usage policy",
            "enterUsername": "Enter Username",
            "enterPassword": "Enter Password",
            "appleStore": "Download the iOS app on Apple's app store",
            "googlePlayStore": "Download the Android app on Google Play",
            "windowsStore": "Download the Windows app on the Windows Store"
        }
    },
    "openAccess": {
        "welcomeScreenCopy": "Watch and listen free now to 200+ channels. Stream on.",
        "watchAndListenNowButtonCopy": "Watch and Listen Now",
        "appStoreBadgesCopy": "Download our app and enjoy SiriusXM anywhere.",
        "disclaimerTextCopy": "By selecting “Get Started” I agree to the following:",
        "loginMessageButton": "Sign In",
        "loginMessageCopy": "Already have a login?",
        "bannerCopyFreePreview": "Enjoying this free preview and want more?",
        "bannerCopy": "Subscribe to keep listening.",
        "privacyPolicy": "Privacy Policy",
        "locatingYou": "Locating You",
        "downloadApp": "Download our app and enjoy SiriusXM",
        "header": "Watch and listen free now to 200+ channels. Stream on.",
        "watchAndListen": "Watch and Listen Now",
        "signInButton": "Sign In",
        "signInLabel": "Already have a login?",
        "getStartedConfirmation": "By selecting 'Watch and Listen Now' I agree to the following.",
        "locatingYouOverlay": {
            "header": "Location Usage Policy",
            "description": "This application will not request or use GPS technology to determine your specific location. However, it will use your device’s publicly available IP address to infer your approximate location in order to provide or restrict access to certain geo-restricted content. For additional details on Location Usage see our Privacy Policy.",
            "buttonOneText": "OK",
            "screen": "locationPolicy"
        },
        "loginOverlay": {
            "header": "Sign in to SiriusXM",
            "usernamePlaceholder": "Email/Username",
            "passwordPlaceholder": "Password",
            "altText": {
                "close": "Close overlay",
                "sxmLogo": "SiriusXM Logo"
            }
        },
        "openAccessOverlay": {
            "header": "Welcome to SiriusXM",
            "description": "Whatever you're into. It's on right now.",
            "descriptionSecondary": "Already have a login?",
            "buttonOne": {
                "text": "Start Free Preview"
            },
            "buttonTwo": {
                "text": "Sign in"
            },
            "footerText": "By using this app, I agree to the following:",
            "footerLink1": {
                "text": "Privacy Policy"
            },

            "footerLink2": {
                "text": "Locating You"
            }
        },
        "links": {
            "onBoarding": "http://www.siriusxm.ca/continue-listening/",
            "privacyPolicy": "http://www.siriusxm.com/pdf/siriusxm_privacypolicy_eng.pdf",
            "appleStore": "https://itunes.apple.com/us/app/siriusxm-internet-radio/id317951436?mt=8",
            "googlePlayStore": "https://play.google.com/store/apps/details?id=com.sirius",
            "windowsStore": "https://www.microsoft.com/en-us/store/p/siriusxm/9nblggh67pjk?ocid=badge&rtc=1"
        },
        "accessibility": {
            "onBoarding": "Start a free trial",
            "privacyPolicy": "Opens the Privacy Policy",
            "locatingYou": "Opens the location usage policy",
            "appleStore": "Download the iOS app on Apple's app store",
            "googlePlayStore": "Download the Android app on Google Play",
            "windowsStore": "Download the Windows app on the Windows Store"
        },
        "postOA": {
            "signIn": "Sign in or set up your streaming username and password to continue listening."
        }
    },
    "noResults": {
        "channels": {
            "header": "No Channels Available",
            "body": "There are no channels currently available."
        },
        "ondemand": {
            "header": "No Shows Available",
            "body": "There are no On Demand shows currently available."
        },
        "episodeView": {
            "header": "No episodes found",
            "body": "Try filtering by topics, hosts, or guests."
        },
        "search": {
            "header": "No Results found for",
            "body": "Try searching again by channel, shows, topics, hosts, or guests."
        },
        "show": {
            "header": "No shows found",
            "body": "Try filtering again by topics, hosts or guests."
        },
        "episode": {
            "header": "No episodes found",
            "body": "Try filtering again by topics, hosts or guests."
        },
        "favorites": {
            "channels": {
                "header": "My Favorite Channels",
                "body": "Set the channels you love here."
            },
            "shows": {
                "header": "My Favorite Shows",
                "body": "Follow live shows and podcasts here."
            },
            "episodes": {
                "header": "My Favorite Episodes",
                "body": "Save episodes for later."
            }
        },
        "recentlyPlayed": {
            "header": "Recently played",
            "body": "Jump back in to watch and listen again"
        },
        "manageShowReminders": {
            "header": "No show reminders",
            "body": "You don't have any show reminders yet. Click on the  ⫶  icon next to any show name to set a reminder."
        },
        "manageSeededStations": {
            "header": "No Pandora stations",
            "body": "You don't have any Pandora stations yet."
        },
        "login" : {
            "signin": " Already have a login? ",
            "signinbtn": "Sign In to see your favorites"
        }
    },
    "category": {
        "category": "Category",
        "categories": "Categories",
        "channels": "Channels",
        "moreChannels": "more music Channels",
        "onDemand": "On Demand",
        "moreOnDemand": "more music On Demand",
        "accessibility": {
            "back": "Go back to Supercategory Page"
        }
    },
    "navigation": {
        "browse": "Browse",
        "discover": "Discover",
        "favorites": "Favorites",
        "recents": "Recents",
        "close": "Close",
        "searchPlaceholder": "Search",
        "accessibility": {
            "main": "Main Navigation",
            "logo": "Go to the Home page",
            "clearIcon": "Clear",
            "search": "Search",
            "searchInput": "Search Input",
            "settings": "Your settings",
            "previousIcon": "Previous Carousel Icon",
            "nextIcon": "Next Carousel Icon",
            "expand": "Now Playing Page Loaded"
        }
    },
    "superCategory": {
        "foryou": "For You",
        "news": "News",
        "sports": "Sports",
        "entertainment": "Talk",
        "music": "Music",
        "howardstern": "Howard Stern",
        "howard": "Howard Stern"
    },
    "selectorTile": {
        "allchannels": "All Channels",
        "ondemand": "On Demand",
        "videos": "Videos",
        "xtrachannels": "Xtra Channels",
        "podcasts": "Podcasts",
        "podcast": "Podcast"
    },
    "onDemand": {
        "episodeAvailable": "Episode Available",
        "episodesAvailable": "Episodes Available"
    },
    "nowPlaying": {
        "nextPrevAltText": "Tune to",
        "ch": "Ch",
        "channel": "Channel",
        "onDemand": "On Demand",
        "onDemandEpisode": "Episode",
        "podcast": "Podcast",
        "XtraChannel": "Xtra Channel",
        "onAirShow": "On Air Show",
        "goLive": "Go Live",
        "live": "Live",
        "restart": {
            "line1": "Restart",
            "line2": "Show",
            "ariaLabel": "Restart Show"
        },
        "back1hour": {
            "line1": "Back 1 Hour",
            "ariaLabel": "Back 1 Hour"
        },
        "toastFavorites": {
            "channelFavorite": "has been added to your Favorite Channels.",
            "channelunFavorite": "has been removed from your Favorite Channels.",
            "showFavorite": "has been added to your Favorite Shows.",
            "showunFavorite": "has been removed from your Favorite Shows.",
            "episodeFavorite": "has been added to your Favorite Episodes.",
            "episodeunFavorite": "has been removed from your Favorite Episodes."
        },
        "shows": {
            "addShowToFavorites": "Add Show to Favorites",
            "removeShowFromFavorites": "Remove Show from Favorites",
            "showReminderNotSet": "Set Show Reminder",
            "showReminderSet": "Show Reminder Set",
            "liveVideoReminderNotSet": "Set Live Video Reminder",
            "liveVideoReminderSet": "Live Video Reminder Set"
        },
        "episodes": {
            "addEpisodeToFavorites": "Add Episode to Favorites",
            "removeEpisodeFromFavorites": "Remove Episode from Favorites"
        },
        "showNameAriaLabel": "Open the On Demand list of available episodes",
        "favorite": "Favorite",
        "unFavorite": "Unfavorite",
        "openAccess": {
            "setupStreaming": "Set Up a Streaming Login",
            "signIn": "Sign In Now"
        },
        "switchToVideo": "Watch Live",
        "switchToAudio": "Switch to Audio",
        "earlierToday": "Earlier today",
        "accessibility": {
            "favoritesAdd": "Add channel to favorites",
            "favoritesRemove": "Remove channel from favorites",
            "back": "Back to previous page",
            "pdtLogo": "Channel or Show logo",
            "expand": "Navigates to the currently playing content page"
        }
    },
    "apronSegments": {
        "live": "LIVE",
        "liveVideo": "Tune to Live Video",
        "tune": "Tune to",
        "accessibility": {
            "list": "Segments list"
        }
    },
    "playerControls": {
        "closeMiniPlayer": "Close Video Player",
        "fullscreenVideo": "Switch to Fullscreen",
        "seriesName": "Navigate to episode list view",
        "exitFullscreenVideo": "Exit Fullscreen",
        "goToNowPlaying": "Go to Now Playing screen",
        "availableSegments": "Available Segments",
        "back15": "Back 15",
        "expand": "Expand",
        "forward15": "Forward 15",
        "mute": "mute",
        "pause": "Pause",
        "play": "Play",
        "skipBack": "Skip Back",
        "skipForward": "Skip Forward",
        "skipLimit": "Skip limit reached until",
        "skipsLeftPlural": "skips left",
        "skipsLeftSingular": "skip left",
        "volumeIconAltText": "volume",
        "accessibility": {
            "back15": "Shifts back 15 seconds",
            "forward15": "Shifts forward 15 seconds",
            "muted": "Muted",
            "pause": "Pause",
            "play": "Play",
            "skipBack": "Shifts to the previous segment or track",
            "skipForward": "Shifts forward to the next available segment or track",
            "progressBar": "Indicates where in the show or episode you are currently listening.",
            "progressBarLabel": "Progress Bar",
            "volumeIcon": "Open volume control",
            "volumeSlider": "Adjust volume",
            "mainControls": "Main player controls"
        }
    },
    "pandoraX": {
        "coachMarkInstructionCopy": "Click here when you like a song and we'll play more songs like it.",
        "coachMarkLikedItCopy": "Glad you liked it! We'll play more songs like it on this channel.",
        "coachMarkDisikedItCopy": "Got it! We'll avoid playing songs like this one.",
        "coachMarkLikeToolTip": "Bring in similar songs to this station.",
        "coachMarkDislikeToolTip": "Do not play this song on this station again.",
        "newFeatureOverlayHeader": "Introducing Personalized Stations Powered by Pandora!",
        "newFeatureOverlayCopy": "Create customized commercial-free music stations based on the artist you’re listening to—give songs a thumbs up to hear more songs from artists you love.",
        "newFeatureOverlayButtonLabel": "OK"
    },
    "footer": {
        "heading": "More From SiriusXM",
        "channels": "Channels",
        "allChannels": "All Channels",
        "onDemand": "On Demand",
        "videos": "Videos",
        "errors": {
            "navigation": {
                "onDemand": "Navigation to On Demand is not yet available.",
                "videos": "Navigation to Videos is not yet available.",
                "defaultCase": "Navigation to that screen is not yet available."
            }
        }
    },
    "contextMenu": {
        "add": "Add",
        "remove": "Remove",
        "contextMenuBtn": "Context menu button",
        "clear": "Clear",
        "unknownTileData": "Unknown Tile Data",
        "onDemandShows": "On Demand Shows",
        "setShowLiveVideoReminder": {
           "add": "Set Show Live Video Reminder",
           "remove": "Remove Show Live Video Reminder"
        },
        "showReminderDetails": "Reminder Details",
        "moreEpisodes": "More Episodes",
        "onDemandEpisodes": "On Demand Episodes",
        "addShowToFavorites": {
            "add": "Add Show to Favorites",
            "remove": "Remove Show from Favorites"
        },
        "addToFavorites": {
            "add": {
                "show": "Add Show to Favorites",
                "episode": "Add Episode to Favorites",
                "channel": "Add Channel to Favorites"
            },
            "remove": {
                "show": "Remove Show from Favorites",
                "episode": "Remove Episode from Favorites",
                "channel": "Remove Channel from Favorites"
            }
        },
        "setShowReminder": {
            "add":  "Set Show Reminder",
            "remove": "Remove Show Reminder"
        },
        "channelDetails": "Channel Details",
        "showDetails": "Show Details",
        "episodeDetails": "Episode Details",
        "podcastEpisodeDetails": "Podcast Episode Details"
    },
    "profile": {
        "noresults": {
            "recentlyPlayed": {
                "header": "Recently Played",
                "text": "Content you play will go here."
            },
            "saveForLater": {
                "header": "Save For Later",
                "text": "Save On Demand shows."
            }
        },
        "applicationSettings": {
            "header": "Application Settings",
            "quality": {
                "header": "Streaming Quality",
                "Normal": "Normal",
                "High": "High",
                "Maximum": "Maximum"
            },
            "otherSettings": {
                "header": "Other Settings",
                "tuneStart": {
                    "header": "Tune Start",
                    "text": "Start songs at the beginning when you tune to a music channel."
                },
                "miniPlay": {
                    "header": "Tune to audio in mini player",
                    "text": "Automatically tune to audio content in the minimized player."
                },
                "autoPlay": {
                    "header": "Autoplay",
                    "text": "Automatically plays next episode after current episode ends."
                }
            },
            "footer": {
                "version": "Version:",
                "build": "Build:",
                "company": "Powered by SiriusXM",
                "git": "Git: "
            }
        },
        "reminderSettings": {
            "header": "Show reminders",
            "manageShowReminders": "Manage Show Reminders",
            "reminderSettings": "Reminder Settings",
            "showReminders": {
                "header" : "Show reminders",
                "text": "Receive a notification when the shows you select are starting."
            },
            "suggestedShowReminders": {
                "header": "Suggested show reminders",
                "text": "Receive a notification when a show that is recommended for you is starting."
            },
            "suggestedLiveVideoReminders": {
                "header": "Suggested live video reminders",
                "text": "Receive a notification when a live video that is recommended for you is starting."
            },
            "details": {
                "header": "Reminder Details",
                "notifySectionHeader": "Notify me when",
                "showStartToggle": "A show starts",
                "liveVideoStartToggle": "A live video starts",
                "deleteReminder": "Delete Reminder"
            }
        },
        "seededSettings": {
            "manageSeededStation": "Manage Pandora Stations",
            "removeAll": "Remove All",
            "removeAllStationsModal": {
                "header": "Are you sure you want to remove all of your Pandora stations? ",
                "description": "You can't undo this action.",
                "buttonOne": {
                    "text": "Remove All",
                    "closeModal": true
                },
                "buttonTwo": {
                    "text": "Cancel",
                    "closeModal": true
                }
            }
        },
        "messagingSettings": {
            "header": "Messaging settings",
            "offers": {
                "header": "Offers",
                "text": "The latest deals on our products and services and select offers from third parties"
            },
            "content": {
                "header": "Content",
                "text": "Program and channel announcements, exclusive subscriber events, special broadcasts and more"
            },
            "updates": {
                "header": "SiriusXM Updates",
                "text": "Pertinent information and what you need to know to get the most out of SiriusXM"
            },
            "footer": {
                "line1": "These are messages to keep you up to date",
                "line2": "Changes may take up to 24 hours to take effect"
            }
        },
        "settings": {
            "header": "Settings",
            "reminders": "Show Reminders",
            "messaging": "Messaging Settings",
            "application": "Application Settings",
            "helpAndSupport": "Help & Support",
            "feedback": "Send Feedback",
            "customerAgreement": "Customer Agreement",
            "privacyPolicy": "Privacy Policy",
            "doNotSellMyInfo": "Do Not Sell My Info",
            "account": "Manage Account Settings",
            "logout": "Sign Out",
            "login": "Sign In",
            "profileImage": "Profile Image",
            "seededStations": "Manage Pandora Stations"
        },
        "maximumAudioQualityModalData": {
            "header": "Are you sure you want to stream at Maximum quality?",
            "description": "Streaming at Maximum quality will use more cellular data and you may notice audio performance issues on slower networks.",
            "errorCode": "7003",
            "buttonOne": {
                "text": "OK",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Cancel",
                "closeModal": true
            }
        },
        "logoutModalData": {
            "header": "Are you sure?",
            "description": "Logging out will clear your Password.\nAlternatively, you can exit the player by closing your browser tab or window.",
            "errorCode": "30003",
            "buttonOne": {
                "text": "Cancel",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Sign Out",
                "closeModal": true
            }
        }
    },
    "carousels": {
        "content": {
            "viewAll": "View All"
        },
        "episodeAvailable": "Episode Available",
        "episodesAvailable": "Episodes Available",
        "accessibility": {
            "heroCarousel": "Hero Carousel",
            "carousel": "Carousel",
            "tiles": "Tiles",
            "currentlyPlaying": "Currently playing"
        }
    },
    "favoriteButton": {
        "add": "Add",
        "remove": "Remove",
        "fromFav": "from Favorites",
        "toFav": "to Favorites",
        "addFav": "Add to Favorites",
        "removeFav": "Remove from Favorites",
        "addedFav": "Added to Favorites",
        "removedFav": "Removed from Favorites"
    },
    "search": {
        "title": "Search",
        "searchResultsFor": "Search results for",
        "directTune": "Direct tune to",
        "recentSearch": {
            "title": "Recent searches",
            "footer": "Clear search history",
            "emptyData": "Find your favorite channels, shows, topics, hosts, or guests."
        },
        "suggestedSearch": {
            "title": "Suggested searches",
            "footer": "View all Results",
            "loading": "Loading",
            "noresults": {
                "header": "No Results found for",
                "description": "Try searching again by channel, shows, topics, hosts, or guests."
            }
        },
        "accessibility": {
            "searchArrowIcon": "search arrow icon"
        }
    },
    "recentlyPlayed": {
        "recentlyPlayed": "Recently Played",
        "clearHistory": "Clear History",
        "recents": "Recents",
        "clearAll": "Clear All",
        "recentsModal": {
            "header": "Are you sure you want to clear all of your recently played items? ",
            "description": "You can't undo this action.",
            "buttonOne": {
                "text": "Clear History",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Cancel",
                "closeModal": true
            }
        }
    },
    "timeDisplay": {
        "accessibility": {
            "of": "of",
            "showStart": "Show began at",
            "showEnd": "and ends at",
            "currentlyPlaying": "Currently playing"
        }
    },
    "favorites": {
        "favorite": "Favorite",
        "favorites": "Favorites",
        "channels": "Channels",
        "episodes": "Episodes",
        "shows": "Shows"
    },
    "timeFormat": {
        "airDate": "Airdate"
    },
    "show": {
        "airsOnChannel": "Airs on"
    },
    "youJustHeard": {
        "songsYouJustHeard": "Songs you just heard",
        "viewAll": "View All"
    },
    "landing": {
        "listenNow": "Listen Now!",
        "watchNow": "Watch Now",
        "viewNow": "View Now!",
        "defaultTitle": "EVERYTHING YOU WANT TO HEAR,",
        "defaultTitle2": "LIVES HERE.",
        "defaultDescription": "Enjoy the ultimate entertainment experience – ad-free music, plus sports, podcasts, comedy, videos and more. It’s all here – no car required.",
        "privacyPolicy": "Privacy",
        "locatingYou": "Locating You",
        "getListenNowConfirmation": "By selecting 'Listen Now' I agree to the following.",
        "notificationToday": "Today",
        "notificationYesterday": "Yesterday",
        "expire": "exp",
        "airDate": "Air Date:",
        "hours": "HRS",
        "special": "SPECIAL",
        "openApp": "Open in the SXM App",
        "downloadApp": "Download the SXM App",
        "signUp": "Download the SXM App",
        "alreadyAppInstalled": "Already have the app installed?",
        "open": "Open in the SXM App",
        "msEdge": "Microsoft Edge",
        "downloadEdge": "Microsoft Explorer was replaced by their new browser, Microsoft Edge. To continue using SiriusXM, please upgrade to ",
        "accessibility": {
            "privacyPolicy": "Opens the Privacy Policy",
            "locatingYou": "Opens the location usage policy",
            "appleStore": "Download the iOS app on Apple's app store",
            "googlePlayStore": "Download the Android app on Google Play",
            "windowsStore": "Download the Windows app on the Windows Store"
        },
        "links": {
            "privacyPolicy": "http://www.siriusxm.com/pdf/siriusxm_privacypolicy_eng.pdf",
            "downloadEdge": "https://www.microsoft.com/en-us/edge"
        }
    },
    "tile": {
        "channelsAvailable": "Channels Available"
    },
    "manageShowReminders": {
        "manageShowReminders": "Manage show reminders",
        "removeAll": "Remove All",
        "removeAllRemindersModal": {
            "header": "Are you sure you want to remove all of your show reminders? ",
            "description": "You can't undo this action.",
            "buttonOne": {
                "text": "Remove All",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Cancel",
                "closeModal": true
            }
        }
    },
    "showReminders": {
        "isOn": "is on",
        "listenNow": "Listen Now",
        "isLiveOnVideo": "is live on video",
        "watchNow": "Watch Now",
        "howardStern": "Howard Stern",
        "liveVideoAlertText": "Live video is available for this broadcast.",
        "dismiss": "Dismiss",
        "accessibility": {
            "dismiss": "Dismiss Show Reminders"
        }
    },
    "collection": {
        "items": "items"
    },
    "errors": {
        "restart": "Sorry, we have experienced an issue. Please tune to another channel or episode.",
        "noIPConnection": "You are offline.  Connect to the internet and try again",
        "noIPConnectionA": "You are offline",
        "noIPConnectionB": "Connect to the internet and try again",
        "noMoreTracksToPlay": "There are no more tracks to play on this station. Please tune to another channel or station.",
        "unknown": "An unknown error has occurred.",
        "videoPlayerBufferEmpty": "Trying to connect.",
        "videoRecoveryTimeoutSystemError": {
            "header": "Sorry, there was a problem with our servers.",
            "description": "Please tune to another channel or episode.",
            "errorCode": "9012"
        },
        "chromecastGenericError": {
            "header": "Chromecast Error",
            "description": "Oops, something went wrong. Please try again.",
            "errorCode": "CC-100",
            "buttonOne": {
                "text": "OK",
                "closeModal": true
            }
        },
        "chromecastContentNotSupportedVOD": {
            "header": "Chromecast Error",
            "description": "Cannot play video on ",
            "errorCode": "CC-100",
            "buttonOne": {
                "text": "OK",
                "closeModal": true
            }
        },
        "chromecastContentNotSupportedPodcast": {
            "header": "Chromecast Error",
            "description": "Sorry, casting is not supported for this type of content.",
            "errorCode": "CC-100",
            "buttonOne": {
                "text": "OK",
                "closeModal": true
            }
        },
        "chromecastContentNotSupportedAIC": {
            "header": "Chromecast Error",
            "description": "Cannot play AIC on ",
            "errorCode": "CC-100",
            "buttonOne": {
                "text": "OK",
                "closeModal": true
            }
        },
        "chromecastSessionTransferError": {
            "header": "Chromecast Error",
            "description": "Oops, something went wrong. Please try again.",
            "errorCode": "CC-101"
        },
        "safariAutoPlayPause": {
            "header": "Safari Video Playback Help",
            "description": "For optimal playback experience on your Safari browser please enable autoplay.",
            "descriptionSecondary": {
                "header": "How to Enable Auto Play",
                "step1-0": "Navigate to ",
                "step1-1": "Safari > Preferences > Websites",
                "step2-0": "Find the settings for this website",
                "step3-0": "Click on ",
                "step3-1": "Auto-Play: Allow All Auto-Play",
                "footer-0": "Important",
                "footer-1": ": For this session you'll need to manually click the play button to start video."
            },
            "errorCode": "SAFARI-AUTO-PLAY-FAILED",
            "buttonOne": {
                "text": "Start Watching",
                "closeModal": true
            }
        },
        "audioPlaybackDenied": {
            "header": "Audio Playback Help",
            "headerSafari": "Safari Audio Playback Help",
            "description": "For optimal playback experience on your Safari browser please enable autoplay.",
            "descriptionSecondary": {
                "header": "How to Enable Auto Play",
                "step1-0": "Navigate to ",
                "step1-1": "Safari > Preferences > Websites",
                "step2-0": "Find the settings for this website",
                "step3-0": "Click on ",
                "step3-1": "Auto-Play: Allow All Auto-Play",
                "footer-0": "Important",
                "footer-1": ": For this session you'll need to manually click the play button to start the audio."
            },
            "errorCode": "PLAYBACK_DENIED",
            "buttonOne": {
                "text": "Start Listening",
                "closeModal": true
            }
        },

        "autoPlayDenied": {
            "header": "Video Playback Help",
            "descriptionSecondary": {
                "footer-0": "Important",
                "footer-1": ": For this session you'll need to manually click the play button to start the video."
            },
            "errorCode": "AUTOPLAY-DENIED",
            "buttonOne": {
                "text": "Start Watching",
                "closeModal": true
            }
        },

        "geolocationDisallowed": {
            "header": "Location Restricted Content",
            "description": "This content is not available for playback in your current location.",
            "errorCode": "22003",
            "buttonOne": {
                "text": "Retry",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Ok",
                "closeModal": true
            }
        },
        "geolocationUndetermined": {
            "header": "We cannot play this content because we are unable to identify your location.",
            "description": "Try switching between different Wi-Fi networks.",
            "errorCode": "22002",
            "buttonOne": {
                "text": "Retry",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Ok",
                "closeModal": true
            }
        },
        "modals":{
            "simultaneousLogin": {
                "header": "You're logged in somewhere else. Continue listening on this device?",
                "buttonOne": {
                    "text": "Continue"
                },
                "buttonTwo": {
                    "text": "Cancel"
                }
            },
            "technicalDifficulties": {
                "header": "We're experiencing some technical difficulties.",
                "buttonOne": {
                    "text": "Continue"
                },
                "buttonTwo": {
                    "text": "Cancel"
                }
            },
            "wantToBeNotifiedLiveVideo": {
                "header": "Want to be notified when Howard Stern goes live?",
                "description": "You can update this in your reminder settings at any time.",
                "buttonOne": {
                    "text": "Turn On Video Reminders"
                },
                "buttonTwo": {
                    "text": "Not Now"
                }
            },
            "unsubscribeToSubscribe": {
                "header": "Want to be notified when this show begins?",
                "description": "Show Reminders must be turned on to receive this notification.",
                "buttonOne": {
                    "text": "Turn on Reminders"
                },
                "buttonTwo": {
                    "text": "Not Now"
                }
            },
            "pandoraGenericError": {
                "header": "We have experienced an issue",
                "description": "Please select another channel to continue listening.",
                "buttonOne": {
                    "text": "Close"
                }
            },
            "genericError": {
                "header": "We have experienced an issue",
                "description": "Please retry or try again later.",
                "buttonOne": {
                    "text": "Close"
                }
            },
            "stationMaxLimitReached": {
                "header": "Your Pandora station limit has been reached",
                "description": "You can remove existing stations in settings in order to create more.",
                "buttonOne": {
                    "text": "Manage"
                },
                "buttonTwo": {
                    "text": "Dismiss"
                }
            },
            "noSxir": {
                "header": "Your subscription does not include streaming",
                "description": "Click below to sign up for streaming.",
                "buttonOne": {
                    "text": "Get Started"
                },
                "buttonTwo": {
                    "text": "Close"
                }
            },
            "multipleSxir": {
                "header": "You have entered your account credentials",
                "description": "Please enter your streaming credentials.",
                "buttonOne": {
                    "text": "Close"
                },
                "buttonTwo": {
                    "text": "Forgot username and Password"
                }
            },
            "selectLiteSxir": {
                "header": "Streaming is not part of your subscription.",
                "description": "We found your account, but your subscription does not include streaming.",
                "buttonOne": {
                    "text": "Sign Out"
                }
            }
        },
        "gupUpdateFailure": {
            "header": "This function is currently unavailable.",
            "description": "Please try again later."
        },
        "gupIdUnavailable": {
            "header": "We're experiencing some technical difficulties.",
            "description": "Some of your settings and preferences are temporarily unavailable.",
            "errorCode": "21009"
        },
        "gupLevelBypass": {
            "header": "We're experiencing some technical difficulties.",
            "description": "Some of your settings and preferences are temporarily unavailable.",
            "errorCode": "21007"
        },
        "gupUnavailable": {
            "header": "This function is currently unavailable.",
            "description": "Please try again later."
        },
        "technicalDifficultiesWithSorry": {
            "header": "Sorry, we have experienced a technical issue."
        },
        "carouselBypass": {
            "header": "We're experiencing some technical difficulties.",
            "description": "Please try again later."
        },
        "searchBypass": {
            "header": "Search unavailable."
        },
        "vodBypass": {
            "header": "Sorry, we are experiencing technical issues. This content is currently unavailable."
        },
        "aicBypass": {
            "header": "Sorry, we are experiencing a technical issue. Xtra Channels are currently unavailable."
        },
        "seededBypass": {
            "header": "Sorry, we are experiencing a technical issue. Pandora Stations are currently unavailable."
        },
        "aodExpired": {
            "header": "This episode has expired.",
            "errorCode": "14013"
        },
        "unavailableContent": {
            "header": "Sorry, this {{ interpolation }} is no longer available.",
            "interpolation": {
                "channel": "channel",
                "show": "show"
            }
        },
        "gameBlockOut": {
            "header": "We're sorry, streaming of this live game is not permitted with your package.",
            "buttonOne": {
                "text": "Dismiss"
            }
        },
        "unavailableContentFromLocalCache": {
            "header": "Sorry, this {{ interpolation }} is temporarily unavailable.",
            "interpolation": {
                "channel": "Channel",
                "episode": "Episode"
            }
        },
        "notInPackage": {
            "header": "Sorry, this channel is not part of your subscription package."
        },
        "unavailableNowPlayChannel": {
            "header": "Sorry, this channel is no longer available."
        },
        "contentNotInSubscriptionPackage": {
            "header": "Sorry, this channel is not part of your subscription package."
        },
        "aodUnavailable": {
            "header": "Sorry, this episode is not available."
        },
        "httpAuthFailure": {
            "header": "Sorry, we have experienced a technical issue.",
            "description": "Please login again."
        },
        "unexpectedAuthRequired":
        {
            "header": "Sorry, we have experienced a technical issue. Please login again."
        },
        "inactivity": {
            "header": "Inactivity Timeout",
            "description": "Are you still listening?",
            "buttonOne": {
                "text": "Keep Listening"
            },
            "buttonTwo": {
                "text": "No, I'm done"
            }
        }
    },
    "allAudio": {
        "latestAudio": "Latest Audio"
    },
    "allVideo": {
        "latestVideo": "Latest Video",
        "allVideo": "Videos",
        "accessibility": {
            "back": "Back to previous page"
        }
    },
    "allChannels": {
       "allChannels": "All Channels",
        "accessibility": {
            "back": "Back to previous page"
        }
    },
    "allXtraChannels": {
        "title": "All Xtra Channels"
    },
    "reminders" :
    {
        "setShowReminderSuccess" : "Show Reminder set",
        "removeShowReminderSuccess": "Show Reminder removed",
        "setLiveVideoReminderSuccess": "Live Video Reminder set",
        "removeLiveVideoReminderSuccess": "Live Video Reminder removed"
    },
    "languageToggle": {
        "english": "English",
        "french": "Français",
        "accessibility": {
            "english": "English",
            "french": "Français"
        }
    },
    "videoPlayback": {
        "complete": "Playback completed",
        "relatedEpisodes": "Related Episodes",
        "accessibility": {
            "relatedEpisodes": "Here are some other related episodes"
        }
    },
    "autoplay": {
        "upNext": "Up Next",
        "turnOff": "To turn off autoplay, go to Application Settings",
        "turnOn": "To turn on autoplay, go to Application Settings",
        "relatedEpisodes": "Related Episodes"
    },
    "pip": {
        "episodeListing": "Episode Listing",
        "fullscreen": "View fullscreen",
        "expand": "Expanded player"
    },
    "casting": {
        "castingTo": "Casting to",
        "connectingTo": "Connecting to"
    },
    "aic": {
        "aicOverlay": {
            "header": "Xtra Channels",
            "description": "Over 100 music channels geared to every mood, occasion and taste.",
            "buttonOne": {
                "text": "Check Them Out",
                "closeModal": true
            },
            "buttonTwo": {
                "text": "Dismiss",
                "closeModal": true
            },
            "altText": {
                "sxmLogo": "SiriusXM Logo",
                "aicPromoImage": "XtraChannels Promo Image"
            }
        }
    },
    "enhancedEdp": {
        "connectWith": "Connect With",
        "listenNow":    "Listen Now",
        "watchNow":     "Watch Now",
        "connectThroughEmail": "Connect through Email",
        "connectThroughFacebook": "Connect through Facebook",
        "connectThroughTwitter": "Connect through Twitter",
        "connectThroughPhone": "Connect through Phone",
        "readMore": "Read More",
        "readLess": "Read Less"
    },
    "artistRadio": {
        "createSeededOverlay": {
            "modalType": 0,
            "header": "Creating station from artist",
            "description": "",
            "buttonOne": {
                "text": "",
                "closeModal": false
            },
            "buttonTwo": {
                "text": "",
                "closeModal": false
            },
            "altText": {
                "pandoraLogo": "Pandora Logo",
                "createSeededPromoImage": "Pandora Artist Radio Image"
            },
            "customClass": "pandora-ar",
            "logo": {
                "url" : "../../../../assets/images/pandoraLogo_anim.gif",
                "altText" : "artistRadio.createSeededOverlay.altText.pandoraLogo"
            }
        },
        "artistRadio": "Artist Radio",
        "pandoraStation": "Pandora Station",
        "createSeeded": "CREATE PANDORA STATION",
        "tuneSeeded": "Play Pandora Station"
    },
    "title": {
        "default": "Music, Sports, News, & Talk Radio",
        "preamble": "SiriusXM - "
    },
    "curatedColdStartLoadingModal": {
        "header": "We hope you are enjoying the best of SiriusXM!",
        "body": "Personalized recommendations will now appear based on your listening history.",
        "button": "Check them out"
    },
    "freeTierRegister": {
        "show": "show",
        "hide": "hide"
    },
    "freeTierAccess": {
        "forgotPassword": "Forgot your password?"
    }
}
