{
  "name": "sxm-service-lib",
  "main": "dist/bin/sxmsk,js",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build:pre && npm run dev:webpack && npm run build:post",
    "dev:webpack": "webpack --mode development --env=dev --progress --colors",
    "prod": "npm run build:pre && npm run prod:webpack && npm run build:post",
    "prod:webpack": "webpack --mode production --env=prod --progress --colors",
    "test": "karma start ./karma.conf.js --single-run --no-auto-watch",
    "test:runwatch": "karma start ./karma.conf.js",
    "test:watch": "npm run lint && npm-run-all --parallel test:runwatch lint:watch",
    "watch": "webpack -w --env=dev --progress --colors",
    "lint": "tslint -c tslint.json 'src/**/*.ts' --fix",
    "lint:watch": "chokidar '**/*.ts' -c 'npm run lint'",
    "lint:dev": "npm run lint && npm run lint:watch",
    "copy": "cpy ./bin/* ../../web-client-app/client/libs/sxm-servicelayer/.",
    "copy:git-hooks": "cp -R ../common/git-hooks/. ../.git/hooks/",
    "build:pre": "npm run lint && npm run test",
    "build:post": "npm run copy && echo 'Build Complete'"
  },
  "dependencies": {
    "@types/js-priority-queue": "0.0.5",
    "axios": "^0.16.2",
    "file-saver": "^2.0.2",
    "js-priority-queue": "^0.1.5",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "rxjs": "6.5.2",
    "rxjs-tslint": "^0.1.7",
    "sxm-audio-player": "file:../common/web-audio-player",
    "sxm-video-player": "file:../common/web-video-player"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/jasmine": "2.5.45",
    "@types/jasmine-ajax": "3.1.39",
    "@types/lodash": "4.14.121",
    "@types/promise.prototype.finally": "*",
    "@types/rx": "^4.1.1",
    "chokidar-cli": "^1.2.0",
    "clean-webpack-plugin": "*",
    "cpy-cli": "*",
    "istanbul-instrumenter-loader": "^2.0.0",
    "jasmine-core": "~2.6.2",
    "jasmine-ajax": "~2.99.0",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-typescript": "^4.1.1",
    "mkdirp": "*",
    "npm-run-all": "^4.0.2",
    "npm-watch": "*",
    "on-build-webpack": "*",
    "source-map-loader": "^0.2.1",
    "ts-loader": "*",
    "ts-mockito": "^2.1.0",
    "tslint": "*",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-loader": "*",
    "typescript": "*",
    "webpack": "*",
    "webpack-cli": "^3.0.8",
    "webpack-git-hash": "^1.0.2",
    "webpack-merge": "*",
    "webpack-shell-plugin": "*"
  }
}
